# ----------------------
# Azure Bot Framework
# ----------------------
MICROSOFT_APP_ID=2b6157a4-35bf-4180-ad88-30d87d08de3a
MICROSOFT_APP_PASSWORD=~9S8Q~BKCqZR~oH2~gubXrcHlKvQjKBjPUZNQb4x
MICROSOFT_APP_TYPE=SingleTenant

# ----------------------
# Cosmos DB (used only if USE_MOCK_DB=false)
# ----------------------
COSMOS_DB_ENDPOINT=https://ups-jarvis-cosmos-db.documents.azure.com:443/
COSMOS_DB_KEY=nBO5vObNMUAyzi4TzzTaTC1yudyev9nGkZGdB9iIOlSxD5Bth7Oqp2jg3QSuRQ6lIc0Dj66arv0BACDb9YywlA==
COSMOS_DB_DATABASE=BotDatabase
COSMOS_DB_CONTAINER=BotState

# ----------------------
# App Behavior Flags
# ----------------------
USE_MOCK_DB=false
USE_MOCK_SERVICE=false


# ----------------------
# Timeout Configuration (in milliseconds)
# ----------------------
STT_TIMEOUT=5000

# ----------------------
# Technical Microservices
# ----------------------
TTS_URL=http://localhost:5005/speak
STT_URL=http://localhost:5001/transcribe
INTENT_DETECTOR_URL=http://localhost:5002/detect-intent
ENTITY_EXTRACTOR_URL=http://localhost:5003/extract-entities
MISSING_FIELD_URL=http://localhost:5004/check-missing-fields

# ----------------------
# Business Microservices
# ----------------------
SHIPMENT_SERVICE_URL=http://localhost:6001/api/shipments
TRACK_SERVICE_URL=http://localhost:6002/api/track
RETURN_SERVICE_URL=http://localhost:6005/api/returns
RESCHEDULE_SERVICE_URL=http://localhost:6006/api/reschedule
ISSUE_SERVICE_URL=http://localhost:6007/api/issues
